@import "../../../assets/_vendor/_aos.less";
@import "../../../assets/css/_pc_common.less";

.util(@width, @left, @top, @base: 1380) {
  display: block;
  position: absolute;
  left: (@left / @base * 100%);
  top: 0;
  margin-top: (@top / @base * 100%);
  width: (@width / @base * 100%);
  z-index: 4;
}

.kolon-cttd-guide {
  img {
    vertical-align: top;
  }
  [data-aos="zoom-out"] {
    filter: blur(50px);
    transition-property: opacity, transform, filter;
  }
  [data-aos="zoom-out"].aos-animate {
    filter: blur(0);
  }

  [data-io^="fade"] {
    opacity: 0;
    transition: opacity 0.6s linear;
    transition-delay: var(--io-delay, 0.1s);
  }

  [data-io^="fade"].io-animation {
    opacity: 1;
    animation: cloud-obj 3s ease-out 1s infinite;
  }
  .full-fix-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }

  .kolon-ctns-btn {
    z-index: 3;
    display: inline-block;
    position: relative;
    .kolon-btn {
      display: block;
    }
    .kolon-btn-arrow {
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
      animation: btn-arrow 1s ease infinite;
    }
  }
  .kolon-cttd-ctns-main {
    position: relative;
    z-index: 3;
    background: url("../images/w-main-bg.jpg") no-repeat 50% 100% / cover;
    width: 1920px;
    height: 2029px;

    .w-main-bg-txt {
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 0;
      height: 857px;
      transition: width 1.2s ease-out;

      &.aos-animate {
        width: 1920px;
      }
      img {
        width: 1920px;
      }
    }
    .w-main {
      &__01 {
        z-index: 4;
      }
      &__02 {
        z-index: 4;
      }
      &__03 {
        z-index: 4;
      }
      &__04 {
        z-index: 4;
      }
      &__05 {
        z-index: 1;
      }
    }

    .w-main-obj {
      &__01 {
        position: absolute;
        top: 84px;
        left: -161px;
        animation: cloud-obj 3s ease-out 2s infinite;
      }
      &__02 {
        position: absolute;
        top: 407px;
        left: 90px;
        animation: cloud-obj 3s ease-out 2.5s infinite;
      }
      &__03 {
        position: absolute;
        top: 197px;
        left: 222px;
        animation: cloud-obj 3s ease-out 2.5s infinite;
      }
      &__04 {
        position: absolute;
        top: 340px;
        left: 1119px;
        animation: cloud-obj 3s ease-out 3s infinite;
      }
      &__05 {
        position: absolute;
        top: 453px;
        left: 1090px;
        animation: cloud-obj 3s ease-out 3.5s infinite;
      }
      &__06 {
        position: absolute;
        top: 669px;
        left: 639px;
        z-index: 4;
        animation: cloud-obj 3s ease-out 4s infinite;
      }
    }

    .w-main-text {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      position: absolute;
      top: 457px;
      left: 732px;
      z-index: 5;
      width: 260px;
      color: #fefefe;
      font-size: 32px;
      font-weight: 500;
      line-height: 32px;

      &-01 {
        padding-bottom: 10px;
      }
    }

    .kolon-cttd-ctns-main-01 {
      position: relative;
      height: 648px;

      .w-01-obj {
        &-01 {
          .util(1380, 0, 100);
        }
        &-02 {
          .util(1380, 0, 259);
        }
        &-03 {
          .util(1380, 0, 259);
        }
        &-04 {
          .util(1380, 0, 259);
        }
      }

      .w-01-bg-obj {
        &-01 {
          .util(169, 13, -35);
        }
        &-02 {
          .util(267, 1276, -76);
        }
      }
    }
    .kolon-cttd-ctns-main-02 {
      position: relative;
      height: 523px;

      .w-02-obj {
        &-01 {
          .util(1380, 0, 100);
        }
      }

      .w-02-bg-obj {
        &-01 {
          .util(188, -119, 75);
        }
        &-02 {
          .util(130, 18, -53);
        }
        &-03 {
          .util(139, 1249, 310);
        }
      }

      .superpick-list {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        width: 1000px;
        margin: 0 auto;
        padding-top: 230px;

        &__item {
          padding-right: 11px;
          &:last-child {
            padding-right: 0;
          }
          a {
            display: flex;
            flex-flow: column wrap;
          }
        }
        &__info {
          position: absolute;
          padding-top: 80px;
          padding-left: 72px;
        }
        .info-02 {
          padding-left: 35px;
        }
        &__text {
          font-size: 23px;
          font-weight: 500;
          color: #000;
          line-height: 23px;
        }
        .kolon-ctns-btn {
          z-index: 3;
          display: inline-block;
          position: absolute;
          .kolon-btn {
            display: block;
          }
          .kolon-btn-arrow {
            z-index: 2;
            position: absolute;
            top: 0;
            left: 0;
            animation: btn-arrow 1s ease infinite;
          }
        }
      }
    }
  }
  .kolon-cttd-info {
    width: 100%;
    background-color: #0078ff;

    &--list {
      background-color: #0078ff;
    }

    &__btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #149eff;
      box-sizing: border-box;
      width: 100%;
      height: 80px;
      img:nth-child(1) {
        display: block;
      }
      .active-img {
        display: none;
      }
      &.active {
        img:nth-child(1) {
          display: none;
        }
        .active-img {
          display: block;
        }
      }
    }
    &__contents {
      width: 1000px;
      margin: 0 auto;
      color: #fff;
      font-size: 16px;
      line-height: 26px;
      font-weight: 200;
      text-align: left;

      ul {
        padding: 71px 0 67px;
      }
      li {
        position: relative;
        padding-left: 9px;

        &::before {
          content: "-";
          position: absolute;
          left: 0;
          top: 0;
        }
        &:not(:first-child) {
          margin-top: 6px;
        }
      }
    }
  }

  // 네비영역 ----------------------------------------------------------------
  .kolon-cttd-tab {
    .kolon-cttd-tab(@tabHeight: 80px);

    .kolon-cttd-tab__inner {
      background-color: #000;

      .kolon-cttd-tab__list {
        width: 1000px;
        flex-wrap: wrap;
      }

      .kolon-cttd-tab__item {
        width: auto;
        height: 80px;

        &:hover,
        &.active {
          .tab-active {
            opacity: 1;
          }
        }
      }

      .kolon-cttd-tab__link {
        position: relative;
        cursor: pointer;

        img {
          display: block;
          position: relative;
          z-index: 2;
        }

        .tab-active {
          position: absolute;
          z-index: 3;
          left: 0;
          top: 0;
          opacity: 0;
          transition: opacity 0.3s linear;
        }
      }
    }
  }

  // SPORT & GOLF ----------------------------------------------------------------
  .kolon-cttd-ctns-04 {
    background: url("../images/w-03-sport-bg.jpg") no-repeat 50% 100% / cover;
    width: 1920px;

    .w-sport-obj {
      &-01 {
        .util(258, 1287, 100);
      }
      &-02 {
        .util(170, 39, 374);
      }
      &-03 {
        .util(199, -117, 1044);
      }
      &-04 {
        .util(146, 1259, 1016);
      }
    }

    .goods-list__info {
      padding: 19.41px 0 0 0;
    }

    .goods-list__text {
      padding-top: 0;
      padding-bottom: 40px;
    }
    .kolon-ctns-btn {
      padding-bottom: 20px;
    }
  }

  // WOMEN ------------------------------------------------
  .kolon-cttd-ctns-05 {
    background: url("../images/w-03-women-bg.jpg") no-repeat 50% 100% / cover;
    width: 1920px;

    .w-women-obj {
      &-01 {
        .util(258, 1287, 100);
      }
      &-02 {
        .util(170, 39, 374);
      }
      &-03 {
        .util(199, -117, 1044);
      }
      &-04 {
        .util(146, 1259, 1016);
      }
    }

    .info-02 {
      padding: 17px 0 0 0 !important;
    }
    .goods-list__info {
      padding: 20px 0 0 0;
    }
    .text-02 {
      padding-bottom: 33.41px !important;
      padding-top: 10px;
    }
    .text-03 {
      padding-bottom: 14px !important;
      padding-top: 10px;
    }
    .goods-list__text {
      padding-bottom: 40.41px;
    }
  }

  //  MEN ------------------------------------------------
  .kolon-cttd-ctns-06 {
    background: url("../images/w-03-men-bg.jpg") no-repeat 50% 100% / cover;
    width: 1920px;

    .w-men-obj {
      &-01 {
        .util(258, 1287, 100);
      }
      &-02 {
        .util(170, 39, 374);
      }
      &-03 {
        .util(199, -117, 1044);
      }
      &-04 {
        .util(146, 1259, 1016);
      }
    }

    .goods-list__item {
      margin: 0px 7px 30px !important;
    }

    .item-02 {
      margin: 0px 10px 30px !important;
    }

    .goods-list__info {
      padding: 20.41px 0 0 0;
    }

    .goods-list__text {
      padding-bottom: 39px;
    }
    .text-02 {
      padding-bottom: 13.6px;
      padding-top: 9px;
    }
  }

  // SELECTED ----------------------------------------------------------------
  .kolon-cttd-ctns-07 {
    background: url("../images/w-03-selected-bg.jpg") no-repeat 50% 100% / cover;
    width: 1920px;

    .w-selected-obj {
      &-01 {
        .util(258, 1287, 100);
      }
      &-02 {
        .util(170, 39, 374);
      }
      &-03 {
        .util(199, -117, 1044);
      }
      &-04 {
        .util(146, 1259, 1016);
      }
    }

    .goods-list__info {
      padding: 20px 0 0 0;
    }

    .goods-list__text {
      padding-top: 0.41px;
      padding-bottom: 40px;
    }

    .text-02 {
      padding-top: 8px;
      padding-bottom: 16px;
    }
  }

  .kolon-cttd-ctns-etc {
    overflow: hidden;

    .goods-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      position: absolute;
      top: 237px;
      left: 50%;
      width: 1000px;
      margin-left: -510px;
      &__item {
        margin: 0 10px 30px;
        a {
          display: flex;
          flex-direction: column;
        }
      }
      &__image {
        overflow: hidden;
        img {
          transform: scale(1);
          transition: transform 2s ease;
        }
      }
      &__info {
        display: flex;
        flex-flow: column wrap;
        background-color: #fff;
        border-radius: 0 0 15px 15px;
      }
      &__title {
        display: block;
        margin-left: 20px;
      }
      &__text {
        text-align: left;
        margin-left: 20px;
        color: #000;
        font-size: 18px;
        line-height: 23px;
      }
    }
  }
  &.kolon-cttd-guide--hide {
    overflow: hidden;
  }
}

@keyframes btn-arrow {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes cloud-obj {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
