@import '../../../assets/css/m/default.less';

.plan-00000 {
  .cover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
  }

  .plan-swiper-b,
  .plan-swiper-c {
    position: absolute;
    top: 0;
    bottom: 0;
    left: unit((60/750*100), %);
    right: 0;

    .swiper-slide {
      width: auto;
      margin-right: unit((20/750*100), vw);
    }
  }

  .swiper-container {
    overflow: hidden;
  }

  .swiper-slide {
    width: 100%;

    img {
      display: block;
      width: 100%;
    }
  }
}