.plan{
  .bx-viewport {z-index:1}
  .bx-prev,
  .bx-next {
    background-position:50%;
    background-repeat:no-repeat;
    width:50px;  
    height:100%;
    top:0; 
    position:absolute; 
    font-size:0; 
    text-indent:-999px; 
    overflow:hidden; 
    display:block; 
    z-index:2; 
    outline: 0px solid red;
  }
  .bxslider{
    li{
      position: relative;
      img{
        width: 100%;
      }
    }
  }
  // .bx-controls{
  //   .bx-prev {
  //     left:0px;
  //     background-image:url(//img.lfmall.co.kr/file/WAS/display/Planning/58959/leftBtn4.png);background-position:0%;
  //   }
  //   .bx-next {
  //     right:0px;
  //     background-image:url(//img.lfmall.co.kr/file/WAS/display/Planning/58959/rightBtn4.png);background-position:100%;
  //   }
  // }
  .bx-pager{
    position: absolute;
    bottom: 5%;
    right:5%;
    width:100%;
    z-index:3;
    text-align:right;
    .bx-pager-item{
      display:inline;
      margin:0 5px 0 5px;
      a{
        border-radius:50%;
        text-indent: 9999px;
        display: inline-block;
        width: 10px;
        height: 10px;
        background:rgba(0, 0, 0,.25);
        &.active{
          background:#000;
          width:30px;
          border-radius: 5px;
        }
      }
    }
  }
} 
