body {
  padding: 0;
  margin: 0;
}

._680(@v) {
  @result: (@v / 680 * 100%);
}

.font(@size) {
  @result: (@size / 680 * 100vw);
}

.pct(@v, @t) {
  @result: (@v / @t*100%);
}

.hausys-cttd-guide {
  width: 100%;
  position: relative;
  font-family: "Noto Sans KR", "Apple SD Gothic Neo", "Malgun Gothic",
    "맑은고딕", "Dotum", "돋움", "Gulim", "굴림", "Arial", sans-serif;

  img {
    max-width: none;
  }

  .full-image {
    display: block;
    width: 100%;
    border: 0;
  }

  .full-fix-image {
    display: block;
    width: 100%;
    border: 0;
    position: absolute;
    left: 0;
    top: 0;
  }

  .hausys-cttd-fix {
    position: relative;
    overflow: hidden;
  }

  .hausys-cttd-fix-link {
    position: absolute;
    display: block;
    z-index: 100;
  }

  .hausys-cttd-fix-text {
    overflow: hidden;
    border: 0;
    position: absolute;
    z-index: -1;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
  }

  .hausys-cttd-inner {
    width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }

  .hausys-cttd-ctns {
    position: relative;
  }

  .full-fix-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: block;
  }

  &.hausys-cttd-guide--hide {
    overflow: hidden;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    padding: 0;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  a {
    text-decoration: none;
  }
}
