@import '../../../assets/css/pc/default.less';

#container {
  width: 100% !important;
}

@wideWidth: 1440px; // 값은 디자인에 따라 다른듯. 확인 후 변경해서 사용.
.wide {
  width: 100%;

  .ctns {
    width: 100%;
    &.w1440 {
      width: @wideWidth;
      margin: 0 auto;
    }
  }
}

// 각 wide 별 배경이미지
.wide1 {
  background: url(//img.lfmall.co.kr/file/WAS/display/Planning/63476/63476_w_bg_01.jpg) no-repeat center;
  height: 1077px; // 배경 이미지의 높이
}
.wide2 {
  background-color: #fff;
}
.wide3 {
  background: url(//img.lfmall.co.kr/file/WAS/display/Planning/63476/63476_w_bg_03.jpg) no-repeat center;
  height: 1388px;
}
.wide4 {
  background: url(//img.lfmall.co.kr/file/WAS/display/Planning/63476/63476_w_bg_04.jpg) no-repeat center;
  height: 758px;
}
.wide5 {
  background: url(//img.lfmall.co.kr/file/WAS/display/Planning/63476/63476_w_bg_05.jpg) no-repeat center;
  height: 1536px;
}
.wide6 {
  background: url(//img.lfmall.co.kr/file/WAS/display/Planning/63476/63476_w_bg_06.jpg) no-repeat center;
  height: 2649px;
}
.wide7 {
  background: url(//img.lfmall.co.kr/file/WAS/display/Planning/63476/63476_w_bg_07.jpg) no-repeat center;
  height: 1394px;
}
.wide8 {
  background: url(//img.lfmall.co.kr/file/WAS/display/Planning/63476/63476_w_bg_08.jpg) no-repeat center;
  height: 2155px;
}
.wide9 {
  background: url(//img.lfmall.co.kr/file/WAS/display/Planning/63476/63476_w_bg_09.jpg) no-repeat center;
  height: 987px;
}

.plan-flex {
  display: flex;
}

.plan-flex-item {
  display: block;
  width: 50%;
}

// swiper
.plan-63476-swiper {
  width: 50%;
  position: relative;
}
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  width: 50px !important;
  height: 50px !important;
  top: initial !important;
  transform: initial !important;
  bottom: 0;
  outline: none;
  margin-top: 0;
  cursor: pointer;
  background-repeat: no-repeat;
}
.swiper-button-prev {
  left: 0;
  background-image: url('https://img.lfmall.co.kr/file/WAS/display/Planning/63476/btn_w_prev.png');
}
.swiper-button-next {
  left: 51px;
  background-image: url('https://img.lfmall.co.kr/file/WAS/display/Planning/63476/btn_w_next.png');
}
.swiper-container {
  overflow: hidden;
}
.swiper-slide {
  width: 100%;
  position: relative;

  img {
    display: block;
    width: 100%;
  }
}