.plan .bx-wrapper {z-index:1;}		
.plan .bx-viewport {z-index:1;}
.plan .bx-controls .bx-prev,
.plan .bx-controls .bx-next {background-position:50%;background-repeat:no-repeat;width:50px; z-index:3; height:100%; top:0; position:absolute; font-size:0; text-indent:-999px; overflow:hidden; display:block; z-index:2;outline: 0 solid teal;}
.bxslider > li > img{width:100%;}
.bxslider > li{position:relative;}

/* pager */
.plan .bx-pager{position: absolute;bottom: 20px;left:20px;width:100%;z-index:3;text-align:left;}
.plan .bx-pager .bx-pager-item{display:inline;margin:0 5px 0 5px}
.plan .bx-pager .bx-pager-item a{border-radius:50%;text-indent: -9999px;display: inline-block;width: 10px;height: 10px;background:rgba(0, 0, 0,.25)}
.plan .bx-pager .bx-pager-item a.active{background:#000;width:30px;border-radius: 5px;}
.plan .rending .bx-controls .bx-pager {display:none;}
