.plan {
  width: 100%;
  clear: both;
  overflow: hidden;
  font-family: '돋움', 'Dotum', -apple-system, 'Apple SD Gothic Neo', sans-serif;

  .fix {
    [data-original] {
      height: 500px;
    }

    position: relative;
  }

  .ctns {
    width: 970px;
    position: relative;
    margin: 0 auto;
  }

  .full-image {
    width: 100%;
    display: block;
  }

  img {
    border: 0;
  }

  .fix-link {
    position: absolute;
    display: block;
  }

  .fix-text {
    display: block;
    width: 100%;
    height: 100%;
    text-indent: -9999px;
    overflow: hidden;
    background: url(//img.lfmall.co.kr/file/WAS/display/empty.png) !important;
  }

  .plan-countdown {
    font-size: 26px;
    color: #fffeff;
    position: absolute;
    top: 122px;
    left: 50%;
    height: 75px;
    transform: translateX(-50%);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
  }

  .plan-countdown-number {
    display: block;
    width: 75px;
    text-align: center;
    margin: 0 14px;
  }

  .plan-auto-iframe {
    border: 0 none;
  }

  .swiper-container-fade {
    .swiper-slide {
      &:not(.swiper-slide-active) {
        opacity: 0 !important;
        pointer-events: none;
      }
    }
  }

  .cover {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
  }

  video {
    display: block;
    width: 100%;
    height: auto;
    user-select: none;
  }

  .plan-cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    display: block;
    z-index: 3;
    pointer-events: none;
  }

  .plan-cover[data-align='bottom'] {
    top: auto;
    bottom: 0;
  }

  .ctns-brand {
    a {
      position: absolute;
      bottom: 24%;
      left: 44%;
      width: 12%;
      height: 18%;
    }
  }
}

.plan.plan-wide {
  .ctns {
    width: 1170px;
  }

  .nav-nav-layer {
    position: relative;
  }

  .nav-nav-layer.fixed {
    position: fixed;
    width: 1170px;
  }
}

.ctns {
  position: relative;
}

.grid-links {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-lines: multiple;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  > a {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1 0 auto;
    --grid-gap: 0px;
    margin: calc(var(--grid-gap) / 2);
  }
}

.grid-links[data-grid-y='1'] {
  -webkit-box-lines: single;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.grid-links[data-gap='sm'] {
  margin: -6px;

  > a {
    --grid-gap: 12px;
  }
}

.grid-links[data-gap='md'] {
  margin: -12px;

  > a {
    --grid-gap: 24px;
  }
}

.grid-links[data-gap='lg'] {
  margin: -16px;

  > a {
    --grid-gap: 32px;
  }
}

.grid-links[data-grid-x='1'] {
  > a {
    width: calc(100% - var(--grid-gap));
  }
}

.grid-links[data-grid-x='2'] {
  > a {
    width: calc(50% - var(--grid-gap));
  }
}

.grid-links[data-grid-x='3'] {
  > a {
    width: calc(33.3333% - var(--grid-gap));
  }
}

.grid-links[data-grid-x='4'] {
  > a {
    width: calc(25% - var(--grid-gap));
  }
}

.grid-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-lines: multiple;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: calc(var(--grid-gap2) / 2 * -1);

  > a {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1 0 auto;
    margin: calc(var(--grid-gap2) / 2);
  }
}

.grid-layout[data-grid-x='1'] {
  > a {
    width: calc(100% - var(--grid-gap2));
  }
}

.grid-layout[data-grid-x='2'] {
  > a {
    width: calc(50% - var(--grid-gap2));
  }
}

.grid-layout[data-grid-x='3'] {
  > a {
    width: calc(33.3333% - var(--grid-gap2));
  }
}

.grid-layout[data-grid-x='4'] {
  > a {
    width: calc(25% - var(--grid-gap2));
  }
}

.youtube {
  position: relative;
  height: 0;
  padding-top: 56.25%;

  iframe {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    border: none !important;
  }
}

.plan.is-mobile {
  .ctns-brand {
    a {
      position: absolute;
      bottom: 18%;
      left: 6%;
      width: 33%;
      height: 16%;
    }
  }

  .ctns-brand[data-align='center'] {
    a {
      position: absolute;
      bottom: 27%;
      left: 33%;
      width: 34%;
      height: 16%;
    }
  }
}

.hover {
  position: relative;
  overflow: hidden;

  .hover-image {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    opacity: 0;
    -webkit-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
  }
}

.point-link {
  display: block;
  position: absolute;
  z-index: 50;
  background-color: transparent;

  &::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    display: block;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    transition: transform 0.3s cubic-bezier(0.04, 0.67, 0.21, 1.85);
  }

  &::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    display: block;
    z-index: 2;
  }
}

.point-link.invert {
  &::before {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.on-scroll {
  opacity: 0;
  transition: opacity 1s, transform 1s cubic-bezier(0.12, 0.71, 0.45, 1);
  transition-delay: 0.3s;
}

.on-scroll[data-direction='right'] {
  transform: translateX(calc(var(--onscroll-moving) * -1));
}

.on-scroll[data-direction='left'] {
  transform: translateX(var(--onscroll-moving));
}

.on-scroll[data-direction='top'] {
  transform: translateY(var(--onscroll-moving));
}

.on-scroll[data-direction='bottom'] {
  transform: translateY(calc(var(--onscroll-moving) * -1));
}

.on-scroll.active {
  opacity: 1;
  transform: translate(0, 0);
}

@media (hover: hover) {
  .hover {
    &:hover {
      .hover-image {
        opacity: 1;
      }
    }
  }
}
