@import "../../../assets/_vendor/_aos.less";
@import "../../../assets/css/_m_common.less";

.util(@width, @left, @top, @base: 680) {
  display: block;
  position: absolute;
  left: (@left / @base * 100%);
  top: 0;
  margin-top: (@top / @base * 100%);
  width: (@width / @base * 100%);
  z-index: 4;
}

.hausys-cttd-guide {
  .full-fix-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }

  .hausys-cttd-inner {
    position: relative;
  }

  .hausys-cttd-ctns-main {
    overflow: hidden;
  }
}
