@import "../../../assets/_vendor/_aos.less";
@import "../../../assets/css/_m_common.less";

.util(@width, @left, @top, @base: 680) {
  display: block;
  position: absolute;
  left: (@left / @base * 100%);
  top: 0;
  margin-top: (@top / @base * 100%);
  width: (@width / @base * 100%);
  z-index: 4;
}

.hausys-cttd-guide {
  [data-aos="zoom-out"] {
    filter: blur(50px);
    transition-property: opacity, transform, filter;
  }
  [data-aos="zoom-out"].aos-animate {
    filter: blur(0);
  }
  [data-io^="fade"] {
    opacity: 0;
    transition: opacity 0.6s linear;
    transition-delay: var(--io-delay, 0.1s);
  }
  [data-io^="fade"].io-animation {
    opacity: 1;
    animation: cloud-obj 3s ease-out 1s infinite;
  }
  .full-fix-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }

  .hausys-cttd-inner {
    position: relative;
  }
  .hausys-ctns-btn {
    position: absolute;
    top: .pct(543, 610) [ @result];
    z-index: 3;
    margin: 0 auto;
    .hausys-btn {
      display: inline-block;
      width: 100%;
    }
    .hausys-btn-arrow {
      z-index: 2;
      position: absolute;
      top: 0;
      right: 0;
      animation: btn-arrow 1s ease infinite;
      width: 100%;
    }
  }
  .hausys-cttd-ctns-main {
    overflow: hidden;
    // padding-bottom: ._680(2500) [ @result];

    .m-main-bg-txt {
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 0;
      height: ._680(761) [ @result];
      transition: width 1.2s ease-out;

      &.aos-animate {
        width: ._680(680) [ @result];
      }
      img {
        width: (680 / 680 * 100vw);
        max-width: 680px;
      }
    }

    .m-main {
      &__01 {
        z-index: 4;
      }
      &__02 {
        z-index: 4;
      }
      &__03 {
        z-index: 4;
      }
      &__04 {
        z-index: 1;
      }
    }

    .m-main-obj {
      &__01 {
        .util(142, 0, 54);
        animation: cloud-obj 2s ease-out 2s infinite;
      }
      &__02 {
        .util(27, 70, 433);
        z-index: 5;
        animation: cloud-obj 2s ease-out 2.5s infinite;
      }
      &__03 {
        .util(83, 610, 130);
        z-index: 5;
        animation: cloud-obj 2s ease-out 2.5s infinite;
      }
      &__04 {
        .util(29, 318, 603);
        animation: cloud-obj 2s ease-out 3s infinite;
      }
      &__05 {
        .util(51, 631, 613);
        animation: cloud-obj 2s ease-out 3s infinite;
      }
      &__06 {
        .util(28, 192, 652);
        animation: cloud-obj 2s ease-out 3.5s infinite;
      }
    }

    .m-main-text {
      .util(280, 398, 410);
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      text-align: left;
      z-index: 5;
      color: #fefefe;
      font-size: .font(28) [ @result];
      font-weight: 500;
      line-height: calc(30 / 28);
      letter-spacing: -0.3px;
      font-family: "Noto Sans KR", "Apple SD Gothic Neo", "Malgun Gothic",
        "맑은고딕", "Dotum", "돋움", "Gulim", "굴림", "Arial", sans-serif;

      &-01 {
        padding-bottom: ._680(10) [ @result];
      }
    }

    // 코오롱몰 결제 혜택 --------------------------------
    .hausys-cttd-ctns-main-01 {
      position: relative;
      padding-bottom: ._680(674) [ @result];

      .m-01-obj {
        &-01 {
          .util(680, 0, 0);
        }
        &-02 {
          .util(680, 0, 257);
        }
        &-03 {
          .util(680, 0, 257);
        }
        &-04 {
          .util(680, 0, 257);
        }
      }

      .m-01-bg-obj {
        &-01 {
          .util(152, 40, -31);
        }
        &-02 {
          .util(177, 573, -68);
        }
      }
    }

    // SUPER PICK --------------------------------
    .hausys-cttd-ctns-main-02 {
      position: relative;

      .m-02-obj {
        &-01 {
          .util(680, 0, 0);
        }
      }

      .m-02-bg-obj {
        &-01 {
          .util(154, 67, -52);
        }
        &-02 {
          .util(111, 0, 91);
        }
        &-03 {
          .util(39, 712, 508);
          animation: cloud-obj 2s ease-out 2s infinite;
        }
        &-04 {
          .util(70, 680, 722);
          animation: cloud-obj 2s ease-out 2s infinite;
        }
      }

      .superpick-list {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        width: ._680(670) [ @result];
        margin: 0 auto;
        padding-top: ._680(256) [ @result];
        z-index: 99;

        &__item {
          position: relative;
          z-index: 99;
          width: 100%;
          padding-bottom: ._680(25) [ @result];
          &:last-child {
            margin-bottom: ._680(90) [ @result];
          }
          a {
            display: flex;
            flex-flow: column wrap;
          }
        }

        &__img {
          img {
            display: block;
            width: 100%;
          }
        }

        &__info {
          display: block;
          width: 100%;
          position: absolute;
          top: .pct(90, 231) [ @result];
        }

        &__text {
          position: absolute;
          top: .pct(80, 231) [ @result];
          left: .pct(106, 670) [ @result];
          font-size: .font(27) [ @result];
          font-weight: 500;
          color: #000;
          line-height: calc(30 / 27);
          letter-spacing: -0.3px;
          font-family: "Noto Sans KR", "Apple SD Gothic Neo", "Malgun Gothic",
            "맑은고딕", "Dotum", "돋움", "Gulim", "굴림", "Arial", sans-serif;
        }

        .hausys-ctns-btn {
          z-index: 3;
          display: inline-block;
          position: absolute;
          top: 0;
          .hausys-btn {
            display: block;
          }
          .hausys-btn-arrow {
            z-index: 2;
            position: absolute;
            top: 0;
            left: 0;
            animation: btn-arrow 1s ease infinite;
          }
        }
      }
    }
  }

  //유의사항 공통
  .hausys-cttd-info {
    width: 100%;
    background-color: #0078ff;
    &--list {
      background-color: #0078ff;
    }

    &__btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #149eff;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      padding-bottom: ._680(30) [ @result];
      padding-top: ._680(30) [ @result];
      img {
        width: ._680(236) [ @result];
      }

      img:nth-child(1) {
        display: block;
      }

      .active-img {
        display: none;
      }

      &.active {
        img:nth-child(1) {
          display: none;
        }

        .active-img {
          display: block;
        }
      }
    }

    &__contents {
      padding: ._680(80) [ @result] ._680(40) [ @result] ._680(75) [ @result];
      text-align: left;

      ul {
        padding-top: (20/670 * 100%);
      }

      li {
        position: relative;
        padding-bottom: .pct(15, 670) [ @result];
        padding-left: .pct(15, 670) [ @result];
        word-break: keep-all;
        color: #fff;
        font-size: .font(26) [ @result];
        line-height: calc(36 / 26);
        font-weight: 200;

        &.not-list {
          padding-left: 0;

          &::after {
            display: none;
          }
        }

        &::after {
          content: "-";
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
  }

  //네비게이션 --------------------------------
  .hausys-cttd-tab {
    .hausys-cttd-tab(@tabHeight: .font(90) [@result]);

    .hausys-cttd-tab__list {
      height: .font(90) [ @result];
    }

    .hausys-cttd-tab__inner {
      background-color: #000;
      .hausys-cttd-tab__item {
        width: 25%;
        position: relative;

        &::after {
          content: "";
          display: block;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          z-index: 2;
          width: 1px;
          height: 15px;
          background-color: #636363;
          opacity: 0.7;
        }

        &:last-child::after {
          display: none;
        }

        &:hover,
        &.active {
          img {
            width: 100%;
            opacity: 0;
          }

          .tab-active {
            opacity: 1;
          }
        }
      }

      .hausys-cttd-tab__link {
        position: relative;
        cursor: pointer;
        opacity: 1;

        img {
          display: block;
          position: absolute;
          z-index: 2;
          zoom: 0.5;
          left: 50%;
          top: 50%;
          transform: translate3d(-50%, -50%, 0);
          width: 100%;
        }

        .tab-active {
          opacity: 0;
        }
      }
    }
  }

  // SPORT & GOLF ----------------------------------------------------------------
  .hausys-cttd-ctns-04 {
    background: url("../images/m-03-sport-bg.jpg") no-repeat 50% 100% / cover;

    .m-sport-obj {
      &-01 {
        .util(83, 629, 66);
        animation: cloud-obj 2s ease-out 2s infinite;
      }
      &-02 {
        .util(83, 0, 159);
        animation: cloud-obj 2s ease-out 2s infinite;
      }
      &-03 {
        .util(90, 56, 2189);
        animation: cloud-obj 2s ease-out 2s infinite;
      }
      &-04 {
        .util(63, 688, 2127);
        animation: cloud-obj 2s ease-out 2s infinite;
      }
    }

    .hausys-cttd-ctns-etc {
      overflow: hidden;

      @itemWidth: 320;
      @listWidth: 670;

      .goods-list {
        margin-bottom: .pct(330, 2252) [ @result] !important;
      }
    }
  }

  // WOMEN ------------------------------------------------
  .hausys-cttd-ctns-05 {
    background: url("../images/m-03-women-bg.jpg") no-repeat 50% 100% / cover;

    .m-women-obj {
      &-01 {
        .util(83, 629, 66);
        animation: cloud-obj 2s ease-out 2s infinite;
      }
      &-02 {
        .util(83, 0, 159);
        animation: cloud-obj 2s ease-out 2s infinite;
      }
      &-03 {
        .util(90, 56, 2189);
        animation: cloud-obj 2s ease-out 2s infinite;
      }
      &-04 {
        .util(63, 688, 2127);
        animation: cloud-obj 2s ease-out 2s infinite;
      }
    }

    .hausys-ctns-btn {
      margin-top: .pct(36, 248) [ @result] !important;
    }

    .women-btn {
      margin-top: .pct(10, 248) [ @result] !important;
    }

    .women-btn-02 {
      margin-top: .pct(32, 248) [ @result] !important;
    }
  }

  //  MEN ------------------------------------------------
  .hausys-cttd-ctns-06 {
    background: url("../images/m-03-men-bg.jpg") no-repeat 50% 100% / cover;

    .m-men-obj {
      &-01 {
        .util(83, 629, 66);
        animation: cloud-obj 2s ease-out 2s infinite;
      }
      &-02 {
        .util(83, 0, 159);
        animation: cloud-obj 2s ease-out 2s infinite;
      }
      &-03 {
        .util(138, 0, 392);
        animation: cloud-obj 2s ease-out 2s infinite;
      }
      &-04 {
        .util(125, 625, 576);
        animation: cloud-obj 2s ease-out 2s infinite;
      }
      &-05 {
        .util(78, 155, 2829);
        animation: cloud-obj 2s ease-out 2s infinite;
      }
    }

    @itemWidth: 320;
    @listWidth: 670;

    .men-item {
      margin-left: .pct(174, 670) [ @result] !important;
    }

    .goods-list {
      &__item {
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(6),
        &:nth-child(8) {
          padding-right: .pct(14, @listWidth) [ @result] !important;
          padding-left: 0 !important;
        }
        &:nth-child(3),
        &:nth-child(5),
        &:nth-child(7),
        &:nth-child(9) {
          padding-left: .pct(14, @listWidth) [ @result] !important;
          padding-right: 0 !important;
        }
      }
    }

    .hausys-ctns-btn {
      margin-top: .pct(36, 248) [ @result] !important;
    }

    .men-btn {
      margin-top: .pct(9.5, 248) [ @result] !important;
    }
  }

  // SELECTED ----------------------------------------------------------------
  .hausys-cttd-ctns-07 {
    background: url("../images/m-03-selected-bg.jpg") no-repeat 50% 100% / cover;

    .m-selected-obj {
      &-01 {
        .util(83, 629, 66);
        animation: cloud-obj 2s ease-out 2s infinite;
      }
      &-02 {
        .util(83, -5, 159);
        animation: cloud-obj 2s ease-out 2s infinite;
      }
      &-03 {
        .util(90, 56, 2189);
        animation: cloud-obj 2s ease-out 2s infinite;
      }
      &-04 {
        .util(63, 688, 2127);
        animation: cloud-obj 2s ease-out 2s infinite;
      }
    }

    .hausys-ctns-btn {
      margin-top: .pct(37, 248) [ @result] !important;
    }
    .selected-btn {
      margin-top: .pct(11, 248) [ @result] !important;
    }
  }

  .hausys-cttd-ctns-etc {
    overflow: hidden;

    @itemWidth: 320;
    @listWidth: 670;

    .goods-list {
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      width: ._680(@listWidth) [ @result];
      position: absolute;
      top: 0;
      left: ._680(40) [ @result];
      margin-top: ._680(264) [ @result];

      &__item {
        box-sizing: border-box;
        width: 50%;
        margin-bottom: .pct(29, @listWidth) [ @result];

        &:first-child {
          padding-right: .pct(14, @listWidth) [ @result];
        }
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(6),
        &:nth-child(8),
        &:nth-child(10) {
          padding-left: .pct(14, @listWidth) [ @result];
        }
        &:nth-child(3),
        &:nth-child(5),
        &:nth-child(7),
        &:nth-child(9) {
          padding-right: .pct(14, @listWidth) [ @result];
        }

        a {
          display: flex;
          flex-direction: column;
        }
      }
      &__image {
        overflow: hidden;
        display: block;
        width: 100%;
      }
      &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #fff;
        border-radius: 0 0 15px 15px;
        text-align: left;
      }
      &__title {
        width: 100%;
        padding: .pct(28, @itemWidth) [ @result] .pct(28, @itemWidth) [ @result]
          0;

        img {
          display: block;
          width: .pct(260, @itemWidth) [ @result];
        }
      }
      &__text {
        display: block;
        margin-top: .pct(13, 248) [ @result];
        padding: 0 .pct(28, @itemWidth) [ @result];
        color: #000;
        font-size: .font(26) [ @result];
        font-weight: 400;
        line-height: (35 / 26);
        letter-spacing: -0.3px;
        font-family: "Noto Sans KR", "Apple SD Gothic Neo", "Malgun Gothic",
          "맑은고딕", "Dotum", "돋움", "Gulim", "굴림", "Arial", sans-serif;
      }

      .hausys-ctns-btn {
        position: relative;
        z-index: 3;
        left: 0;
        margin-top: .pct(38, 248) [ @result];

        .hausys-btn {
          display: block;
          width: 100%;
        }
        .hausys-btn-arrow {
          z-index: 2;
          position: absolute;
          top: 0;
          left: 0;
          animation: btn-arrow 1s ease infinite;
          width: 100%;
        }
      }
    }
  }
  &.hausys-cttd-guide--hide {
    overflow: hidden;
  }
}

@keyframes btn-arrow {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(3px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes cloud-obj {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

@media only all and (min-width: 680px) {
  .hausys-cttd-guide {
    .hausys-cttd-tab {
      .hausys-cttd-tab(@tabHeight: 90px);

      .hausys-cttd-tab__inner {
        .hausys-cttd-tab__list {
          width: 680px;
          height: 90px;
        }

        .hausys-cttd-tab__item {
          height: 90px;
        }
      }
    }

    .hausys-cttd-ctns-main {
      .m-main-text {
        font-size: 28px;
        line-height: 28px;
      }
      .hausys-cttd-ctns-main-02 {
        .superpick-list__text {
          font-size: 27px;
          line-height: 27px;
        }
      }
    }

    .hausys-cttd-ctns-main
      .hausys-cttd-ctns-main-02
      .superpick-list__text
      .hausys-cttd-ctns-02 {
      .super-pick-list__text {
        font-size: 30px;
        line-height: 40px;
      }
    }
    .hausys-cttd-ctns-etc {
      .goods-list__text {
        font-size: 26px;
        line-height: 32px;
      }
    }
    .hausys-cttd-info li {
      font-size: 26px;
      &::after {
        font-size: 26px;
      }
    }
  }
}
